#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May 11 23:15:26 2025
# Process ID: 211172
# Current directory: C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.runs/impl_1
# Command line: vivado.exe -log snake_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source snake_top.tcl -notrace
# Log file: C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.runs/impl_1/snake_top.vdi
# Journal file: C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.runs/impl_1\vivado.jou
# Running On: Neptune, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16312 MB
#-----------------------------------------------------------
source snake_top.tcl -notrace
Command: link_design -top snake_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 805.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 649 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.srcs/constrs_1/NexysA7-100t.xdc]
Finished Parsing XDC File [C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.srcs/constrs_1/NexysA7-100t.xdc]
Parsing XDC File [C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.srcs/constrs_1/VGA_TOP_CONSTRAINT.xdc]
Finished Parsing XDC File [C:/Users/mavri/Documents/GitHub/VerilogSnake/Verilog_Snake/Verilog_Snake.srcs/constrs_1/VGA_TOP_CONSTRAINT.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 944.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 948.711 ; gain = 559.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[0] has multiple drivers: snake_graph/snake_parts_reg[0]/Q, and snake_graph/snake_parts_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[10] has multiple drivers: snake_graph/snake_parts_reg[10]__0/Q, and snake_graph/snake_parts_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[11] has multiple drivers: snake_graph/snake_parts_reg[11]/Q, and snake_graph/snake_parts_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[12] has multiple drivers: snake_graph/snake_parts_reg[12]__0/Q, and snake_graph/snake_parts_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[13] has multiple drivers: snake_graph/snake_parts_reg[13]/Q, and snake_graph/snake_parts_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[14] has multiple drivers: snake_graph/snake_parts_reg[14]__0/Q, and snake_graph/snake_parts_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[15] has multiple drivers: snake_graph/snake_parts_reg[15]__0/Q, and snake_graph/snake_parts_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[16] has multiple drivers: snake_graph/snake_parts_reg[16]__0/Q, and snake_graph/snake_parts_reg[16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[17] has multiple drivers: snake_graph/snake_parts_reg[17]/Q, and snake_graph/snake_parts_reg[17]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[18] has multiple drivers: snake_graph/snake_parts_reg[18]__0/Q, and snake_graph/snake_parts_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[19] has multiple drivers: snake_graph/snake_parts_reg[19]/Q, and snake_graph/snake_parts_reg[19]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[1] has multiple drivers: snake_graph/snake_parts_reg[1]/Q, and snake_graph/snake_parts_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[20] has multiple drivers: snake_graph/snake_parts_reg[20]__0/Q, and snake_graph/snake_parts_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[21] has multiple drivers: snake_graph/snake_parts_reg[21]__0/Q, and snake_graph/snake_parts_reg[21]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[22] has multiple drivers: snake_graph/snake_parts_reg[22]/Q, and snake_graph/snake_parts_reg[22]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[23] has multiple drivers: snake_graph/snake_parts_reg[23]__0/Q, and snake_graph/snake_parts_reg[23]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[24] has multiple drivers: snake_graph/snake_parts_reg[24]/Q, and snake_graph/snake_parts_reg[24]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[25] has multiple drivers: snake_graph/snake_parts_reg[25]__0/Q, and snake_graph/snake_parts_reg[25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[26] has multiple drivers: snake_graph/snake_parts_reg[26]__0/Q, and snake_graph/snake_parts_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[27] has multiple drivers: snake_graph/snake_parts_reg[28]/Q, and snake_graph/snake_parts_reg[28]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[28] has multiple drivers: snake_graph/snake_parts_reg[29]__0/Q, and snake_graph/snake_parts_reg[29]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[2] has multiple drivers: snake_graph/snake_parts_reg[2]/Q, and snake_graph/snake_parts_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[3] has multiple drivers: snake_graph/snake_parts_reg[3]/Q, and snake_graph/snake_parts_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[4] has multiple drivers: snake_graph/snake_parts_reg[4]/Q, and snake_graph/snake_parts_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[5] has multiple drivers: snake_graph/snake_parts_reg[5]__0/Q, and snake_graph/snake_parts_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[6] has multiple drivers: snake_graph/snake_parts_reg[6]/Q, and snake_graph/snake_parts_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[7] has multiple drivers: snake_graph/snake_parts_reg[7]__0/Q, and snake_graph/snake_parts_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[8] has multiple drivers: snake_graph/snake_parts_reg[8]/Q, and snake_graph/snake_parts_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/Q[9] has multiple drivers: snake_graph/snake_parts_reg[9]/Q, and snake_graph/snake_parts_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[0] has multiple drivers: snake_graph/snake_head_x_reg_reg[0]__0/Q, and snake_graph/snake_head_x_reg_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[1] has multiple drivers: snake_graph/snake_head_x_reg_reg[1]__0/Q, and snake_graph/snake_head_x_reg_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[2] has multiple drivers: snake_graph/snake_head_x_reg_reg[2]__0/Q, and snake_graph/snake_head_x_reg_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[3] has multiple drivers: snake_graph/snake_head_x_reg_reg[3]__0/Q, and snake_graph/snake_head_x_reg_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[4] has multiple drivers: snake_graph/snake_head_x_reg_reg[4]__0/Q, and snake_graph/snake_head_x_reg_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[5] has multiple drivers: snake_graph/snake_head_x_reg_reg[5]__0/Q, and snake_graph/snake_head_x_reg_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[6] has multiple drivers: snake_graph/snake_head_x_reg_reg[6]__0/Q, and snake_graph/snake_head_x_reg_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[7] has multiple drivers: snake_graph/snake_head_x_reg_reg[7]__0/Q, and snake_graph/snake_head_x_reg_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[8] has multiple drivers: snake_graph/snake_head_x_reg_reg[8]/Q, and snake_graph/snake_head_x_reg_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT[9] has multiple drivers: snake_graph/snake_head_x_reg_reg[9]/Q, and snake_graph/snake_head_x_reg_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[0] has multiple drivers: snake_graph/snake_tail_x_reg_reg[0]__0/Q, and snake_graph/snake_tail_x_reg_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[1] has multiple drivers: snake_graph/snake_tail_x_reg_reg[1]/Q, and snake_graph/snake_tail_x_reg_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[2] has multiple drivers: snake_graph/snake_tail_x_reg_reg[2]/Q, and snake_graph/snake_tail_x_reg_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[3] has multiple drivers: snake_graph/snake_tail_x_reg_reg[3]/Q, and snake_graph/snake_tail_x_reg_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[4] has multiple drivers: snake_graph/snake_tail_x_reg_reg[4]/Q, and snake_graph/snake_tail_x_reg_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[5] has multiple drivers: snake_graph/snake_tail_x_reg_reg[5]__0/Q, and snake_graph/snake_tail_x_reg_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[6] has multiple drivers: snake_graph/snake_tail_x_reg_reg[6]__0/Q, and snake_graph/snake_tail_x_reg_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[7] has multiple drivers: snake_graph/snake_tail_x_reg_reg[7]__0/Q, and snake_graph/snake_tail_x_reg_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[8] has multiple drivers: snake_graph/snake_tail_x_reg_reg[8]/Q, and snake_graph/snake_tail_x_reg_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_0[9] has multiple drivers: snake_graph/snake_tail_x_reg_reg[9]__0/Q, and snake_graph/snake_tail_x_reg_reg[9]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[0] has multiple drivers: snake_graph/snake_tail_y_reg_reg[0]/Q, and snake_graph/snake_tail_y_reg_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[1] has multiple drivers: snake_graph/snake_tail_y_reg_reg[1]/Q, and snake_graph/snake_tail_y_reg_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[2] has multiple drivers: snake_graph/snake_tail_y_reg_reg[2]__0/Q, and snake_graph/snake_tail_y_reg_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[3] has multiple drivers: snake_graph/snake_tail_y_reg_reg[3]/Q, and snake_graph/snake_tail_y_reg_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[4] has multiple drivers: snake_graph/snake_tail_y_reg_reg[4]/Q, and snake_graph/snake_tail_y_reg_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[5] has multiple drivers: snake_graph/snake_tail_y_reg_reg[5]/Q, and snake_graph/snake_tail_y_reg_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[6] has multiple drivers: snake_graph/snake_tail_y_reg_reg[6]__0/Q, and snake_graph/snake_tail_y_reg_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[7] has multiple drivers: snake_graph/snake_tail_y_reg_reg[7]/Q, and snake_graph/snake_tail_y_reg_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[8] has multiple drivers: snake_graph/snake_tail_y_reg_reg[8]__0/Q, and snake_graph/snake_tail_y_reg_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_1[9] has multiple drivers: snake_graph/snake_tail_y_reg_reg[9]__0/Q, and snake_graph/snake_tail_y_reg_reg[9]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_2[0] has multiple drivers: snake_graph/turns_reg[0]__0/Q, and snake_graph/turns_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_2[1] has multiple drivers: snake_graph/turns_reg[1]/Q, and snake_graph/turns_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_2[2] has multiple drivers: snake_graph/turns_reg[2]__0/Q, and snake_graph/turns_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_2[3] has multiple drivers: snake_graph/turns_reg[3]/Q, and snake_graph/turns_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_2[4] has multiple drivers: snake_graph/turns_reg[4]/Q, and snake_graph/turns_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[0] has multiple drivers: snake_graph/snake_head_y_reg_reg[0]/Q, and snake_graph/snake_head_y_reg_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[1] has multiple drivers: snake_graph/snake_head_y_reg_reg[1]/Q, and snake_graph/snake_head_y_reg_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[2] has multiple drivers: snake_graph/snake_head_y_reg_reg[2]__0/Q, and snake_graph/snake_head_y_reg_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[3] has multiple drivers: snake_graph/snake_head_y_reg_reg[3]__0/Q, and snake_graph/snake_head_y_reg_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[4] has multiple drivers: snake_graph/snake_head_y_reg_reg[4]/Q, and snake_graph/snake_head_y_reg_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[5] has multiple drivers: snake_graph/snake_head_y_reg_reg[5]/Q, and snake_graph/snake_head_y_reg_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[6] has multiple drivers: snake_graph/snake_head_y_reg_reg[6]__0/Q, and snake_graph/snake_head_y_reg_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[7] has multiple drivers: snake_graph/snake_head_y_reg_reg[7]__0/Q, and snake_graph/snake_head_y_reg_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[8] has multiple drivers: snake_graph/snake_head_y_reg_reg[8]__0/Q, and snake_graph/snake_head_y_reg_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_3[9] has multiple drivers: snake_graph/snake_head_y_reg_reg[9]/Q, and snake_graph/snake_head_y_reg_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[0] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[0]__0/Q, and snake_graph/FRUIT_Y_REG_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[1] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[1]__0/Q, and snake_graph/FRUIT_Y_REG_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[2] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[2]__0/Q, and snake_graph/FRUIT_Y_REG_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[3] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[3]/Q, and snake_graph/FRUIT_Y_REG_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[4] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[4]__0/Q, and snake_graph/FRUIT_Y_REG_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[5] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[5]/Q, and snake_graph/FRUIT_Y_REG_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[6] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[6]/Q, and snake_graph/FRUIT_Y_REG_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[7] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[7]__0/Q, and snake_graph/FRUIT_Y_REG_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[8] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[8]__0/Q, and snake_graph/FRUIT_Y_REG_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_4[9] has multiple drivers: snake_graph/FRUIT_Y_REG_reg[9]/Q, and snake_graph/FRUIT_Y_REG_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[0] has multiple drivers: snake_graph/FRUIT_X_REG_reg[1]__0/Q, and snake_graph/FRUIT_X_REG_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[1] has multiple drivers: snake_graph/FRUIT_X_REG_reg[2]/Q, and snake_graph/FRUIT_X_REG_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[2] has multiple drivers: snake_graph/FRUIT_X_REG_reg[3]/Q, and snake_graph/FRUIT_X_REG_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[3] has multiple drivers: snake_graph/FRUIT_X_REG_reg[4]__0/Q, and snake_graph/FRUIT_X_REG_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[4] has multiple drivers: snake_graph/FRUIT_X_REG_reg[5]/Q, and snake_graph/FRUIT_X_REG_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[5] has multiple drivers: snake_graph/FRUIT_X_REG_reg[6]/Q, and snake_graph/FRUIT_X_REG_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[6] has multiple drivers: snake_graph/FRUIT_X_REG_reg[7]__0/Q, and snake_graph/FRUIT_X_REG_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[7] has multiple drivers: snake_graph/FRUIT_X_REG_reg[8]/Q, and snake_graph/FRUIT_X_REG_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_5[8] has multiple drivers: snake_graph/FRUIT_X_REG_reg[9]__0/Q, and snake_graph/FRUIT_X_REG_reg[9]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[0] has multiple drivers: snake_graph/turn_x_reg[0]/Q, and snake_graph/turn_x_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[100] has multiple drivers: snake_graph/turn_x_reg[100]/Q, and snake_graph/turn_x_reg[100]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[101] has multiple drivers: snake_graph/turn_x_reg[101]/Q, and snake_graph/turn_x_reg[101]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[102] has multiple drivers: snake_graph/turn_x_reg[102]/Q, and snake_graph/turn_x_reg[102]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[103] has multiple drivers: snake_graph/turn_x_reg[103]__0/Q, and snake_graph/turn_x_reg[103]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[104] has multiple drivers: snake_graph/turn_x_reg[104]__0/Q, and snake_graph/turn_x_reg[104]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net snake_graph/UNCONN_OUT_6[105] has multiple drivers: snake_graph/turn_x_reg[105]/Q, and snake_graph/turn_x_reg[105]__0/Q.
INFO: [Common 17-14] Message 'DRC MDRV-1' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Project 1-461] DRC finished with 755 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.648 ; gain = 20.938
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 101 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun May 11 23:15:42 2025...
